;==========================================================
; Definition file for CCI Mr.Big
; For Winmugen
; Ironmugen
;==========================================================

; Player information
[Info]
name ="Mr Big"
displayname ="AMLO"
versiondate =03,11,2006
MugenVersion =1.0
author ="David Demianoff"
Pal.Defaults =4,1,2,3,5,6

; Files for the player
[Files]
cmd      =mrbig.cmd
cns      =mrbig.cns
st       =mrbig.cns
stcommon =common1.cns
sprite   =mrbig.sff
anim     =mrbig.air
sound    =mrbig.snd
pal1=act/mrbig.act
pal2=act/mrbig2.act
pal3=act/mrbig3.act
pal4=act/mrbig4.act
pal5=act/mrbig5.act
pal6=act/mrbig6.act
st1=attacks.cns
st2=specials.cns
st3=hypers.cns
st4=misc.cns
;pal7	 = pals/mrbig7.act
;pal8	 = pals/mrbig8.act	  ;Original 1
;pal9	 = pals/mrbig9.act	  ;Robert NGBC
;pal10	 = pals/mrbig10.act	  ;Ryo
;pal11	 = pals/mrbig11.act	  ;Original 2
;pal12	 = pals/mrbig12.act	  ;Original 3
[Arcade]
intro.storyboard  =History.def
ending.storyboard =
