;==========================================================================
;                   CCI Mr.Big 's Command file
;
;                   By Ironmugen
;==========================================================================

;-| AI Motions |--------------------------------------------------------
[Command]
name = "AI_1"
command = U,D,F,F,B,B
time = 1

[Command]
name = "AI_2"
command = U,D,F,F,B,F
time = 1

[Command]
name = "AI_3"
command = U,D,F,F,B,D
time = 1

[Command]
name = "AI_4"
command = U,D,F,F,B,U
time = 1

[Command]
name = "AI_5"
command = U,D,F,F,U,B
time = 1

[Command]
name = "AI_6"
command = U,D,F,F,D,B
time = 1

[Command]
name = "AI_7"
command = U,D,F,F,F,B
time = 1

[Command]
name = "AI_8"
command = D,D,F,F,D,B
time = 1

[Command]
name = "AI_9"
command = D,D,F,F,F,B
time = 1

[Command]
name = "AI_10"
command = F, D, B, U
time = 1

[Command]
name = "AI_11"
command = F, U, B, D
time = 1

[Command]
name = "AI_12"
command = F, F, F, F, F, B, U, U
time = 1

[Command]
name = "AI_13"
command = U, U, D, D, F, F, U
time = 1

[Command]
name = "AI_14"
command = U, D, U, D, U, D
time = 1

[Command]
name = "AI_15"
command = F, F, B, B, U, D, U
time = 1

[Command]
name = "AI_16"
command = B, D, D, U, F, D, D
time = 1

[Command]
name = "AI_17"
command = D, D, U, U, U, U, U, U
time = 1

[Command]
name = "AI_18"
command = D, D, D, D, D, D, D, U, U
time = 1

[Command]
name = "AI_19"
command = D, U, D, D, F, D, D, U, U
time = 1

[Command]
name = "AI_20"
command = D, D, D, D, B, D, D, U, U
time = 1

;-| Deafauls |------------------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 1
;-| Super Motions |--------------------------------------------------------
[Command]
name = "blaster_wave_1"
command = ~D, DF, F, D, DF, F, x
time = 20
buffer.time = 6

[Command]
name = "blaster_wave_1"
command = ~D, DF, F, D, DF, F, y
time = 20
buffer.time = 6

[Command]
name = "blaster_wave_3"
command = ~D, DF, F, D, DF, F, c
time = 20
buffer.time = 6

[Command]
name = "blaster_wave_2"
command = ~D, DF, F, D, DF, F, x+y
time = 20
buffer.time = 6

[Command]
name = "drum_shot_typhoon"
command = ~D, DF, F, DF, B, x
time = 20
buffer.time = 6

[Command]
name = "drum_shot_typhoon"
command = ~D, DF, F, DF, B, y
time = 20
buffer.time = 6

[Command]
name = "rising_spear"
command = ~F,D,DB,B,F,c
time = 20
buffer.time = 6

;-| Special Motions |------------------------------------------------------
[Command]
name = "ground_blaster1"
command = ~D, DF, F, x
time = 15
buffer.time = 6

[Command]
name = "ground_blaster2"
command = ~D, DF, F, y
time = 15
buffer.time = 6

[Command]
name = "cross_diving1"
command = ~F, DF, D, DB, B, x
time = 15
buffer.time = 6

[Command]
name = "cross_diving2"
command = ~F, DF, D, DB, B, y
time = 15
buffer.time = 6

[Command]
name = "spinning_lancer1"
command = ~F, DF, D, DB, B, a
time = 15
buffer.time = 6

[Command]
name = "spinning_lancer2"
command = ~F, DF, D, DB, B, b
time = 15
buffer.time = 6

[Command]
name = "crazy_drum1"
command = ~D, DF, F, a
time = 15
buffer.time = 6

[Command]
name = "crazy_drum2"
command = ~D, DF, F, b
time = 15
buffer.time = 6

[Command]
name = "california_romance1"
command = ~F, D, DF, x
time = 15
buffer.time = 6

[Command]
name = "california_romance2"
command = ~F, D, DF, y
time = 15
buffer.time = 6

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"
command = F, F
time = 14
buffer.time = 8

[Command]
name = "BB"
command = B, B
time = 14
buffer.time = 8

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery"
command = x+a
time = 1
buffer.time = 6

[Command]
name = "recovery"
command = z
time = 1
buffer.time = 6

[Command]
name = "cd"
command = b+y
time = 1

[Command]
name = "ab"
command = a+x
time = 1

[Command]
name = "abc"
command = a+y+x
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1
buffer.time = 3

[Command]
name = "b"
command = b
time = 1
buffer.time = 3

[Command]
name = "c"
command = c
time = 1
buffer.time = 3

[Command]
name = "x"
command = x
time = 1
buffer.time = 3

[Command]
name = "y"
command = y
time = 1
buffer.time = 3

[Command]
name = "z"
command = z
time = 1
buffer.time = 3

[Command]
name = "hold_a"
command = /$a
time = 1

[Command]
name = "hold_b"
command = /$b
time = 1

[Command]
name = "hold_c"
command = /$c
time = 1

[Command]
name = "hold_x"
command = /$x
time = 1

[Command]
name = "hold_y"
command = /$y
time = 1

[Command]
name = "hold_z"
command = /$z
time = 1

[Command]
name = "start"
command = s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holddownfwd";Required (do not remove)
command = /$DF
time = 1

[Command]
name = "longjump"
command = ~D, $U
time = 11

[Command]
name = "!longjump"
command = ~10$D, $U
time = 20

[Statedef -1]

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------- 
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Blaster wave DM
[State -1,]
type = changestate
value = 2150
triggerall = command = "blaster_wave_3"
triggerall = power >= 3000
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
trigger14 = stateno = 1405 && Movecontact
trigger15 = stateno = 1201 && Movecontact
trigger16 = stateno = 1206 && Movecontact
triggerall = enemy,var(46) = 0

;---------------------------------------------------------------------------
;Rising Spear HSDM
[State -1,]
type = changestate
value = 2300
triggerall = command = "rising_spear"
triggerall = power >= 3000
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Blaster wave SDM
[State -1,]
type = changestate
value = 2100
triggerall = command = "blaster_wave_2"
triggerall = power >= 2000
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
trigger14 = stateno = 1405 && Movecontact
trigger15 = stateno = 1201 && Movecontact
trigger16 = stateno = 1206 && Movecontact
trigger17 = Projhittime(1000) >= 0
trigger18 = Projhittime(1001) >= 0
trigger19 = Projhittime(1002) >= 0
trigger20 = Projhittime(1003) >= 0
trigger21 = stateno = 2202 && Movecontact
triggerall = enemy,var(46) = 0


;Drum Shot Typhoon DM
[State -1,]
type = changestate
value = 2200
triggerall = command = "drum_shot_typhoon"
triggerall = power >= 1000
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
trigger14 = stateno = 1405 && Movecontact
trigger15 = stateno = 1201 && Movecontact
trigger16 = stateno = 1206 && Movecontact
triggerall = enemy,var(46) = 0

;Blaster wave DM
[State -1,]
type = changestate
value = 2000
triggerall = command = "blaster_wave_1"
triggerall = power >= 1000
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
trigger14 = stateno = 1405 && Movecontact
trigger15 = stateno = 1201 && Movecontact
trigger16 = stateno = 1206 && Movecontact
triggerall = enemy,var(46) = 0


;California Romance weak
[State -1,]
type = changestate
value = 1400
triggerall = command = "california_romance1"
triggerall = var(9) = 0
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;California Romance strong
[State -1,]
type = changestate
value = 1405
triggerall = command = "california_romance2"
triggerall = var(9) = 0
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Crazy Drum weak
[State -1,]
type = changestate
value = 1300
triggerall = command = "crazy_drum1"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Crazy Drum strong
[State -1,]
type = changestate
value = 1320
triggerall = command = "crazy_drum2"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Spinning Lancer weak
[State -1,]
type = changestate
value = 1200
triggerall = command = "spinning_lancer1"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Spinning Lancer strong
[State -1,]
type = changestate
value = 1205
triggerall = command = "spinning_lancer2"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Cross Diving weak
[State -1,]
type = changestate
value = 1100
triggerall = command = "cross_diving1"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Cross Diving strong
[State -1,]
type = changestate
value = 1105
triggerall = command = "cross_diving2"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Ground Blaster weak
[State -1,]
type = changestate
value = 1000
triggerall = command = "ground_blaster1"
triggerall = numprojid(1000) = 0
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;Ground Blaster strong
[State -1,]
type = changestate
value = 1001
triggerall = command = "ground_blaster2"
triggerall = numprojid(1000) = 0
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [6,9]
trigger5 = stateno = 215 && time = [5,8]
trigger6 = stateno = 220 && time = [13,15]
trigger7 = stateno = 225 && time = [4,6]
trigger8 = stateno = 235 && time = 13
trigger9 = stateno = 400 && time = [6,9]
trigger10 = stateno = 420 && time = [13,15]
trigger11 = stateno = 300 && time = [18,22]
trigger12 = stateno = 245 && time = [9,12]
trigger13 = stateno = 445 && time = [19,26]
triggerall = enemy,var(46) = 0

;---------------------------------------------------------------------------
;Run Fwd
[State -1, Dash]
type = ChangeState
value = 100
triggerall = (Command = "FF" && P2dist X >=0)||(Command = "BB" && P2dist X <0)
triggerall = Statetype = S
trigger1 = Ctrl
triggerall = var(50) = 0

;Run Back
[State -1, Back Step]
type = ChangeState
value = 105
triggerall = (Command = "BB" && P2dist X >=0)||(Command = "FF" && P2dist X <0)
triggerall = Statetype = S
trigger1 = Ctrl
triggerall = var(50) = 0

;Throw 1
[State -1]
type = changestate
value = 800
triggerall = command = "y"
triggerall = command = "holdfwd" || command = "holdback"
triggerall = command != "holddown"
triggerall = stateno != 100
triggerall = statetype = S
trigger1 = p2bodydist X < 15
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
trigger1 = ctrl

;Throw 2
[State -1]
type = changestate
value = 801
triggerall = command = "b"
triggerall = command = "holdfwd" || command = "holdback"
triggerall = command != "holddown"
triggerall = stateno != 100
triggerall = statetype = S
trigger1 = p2bodydist X < 15
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
trigger1 = ctrl

;Counter
[State -1]
type = changestate
value = 300
triggerall = command = "cd" ^^ command = "c"
triggerall = var(9) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = 150
trigger3 = power >= 1000
trigger3 = stateno = 152
trigger4 = stateno = 101

; Power charge
[State -1]
type = changestate
value = 310
triggerall = statetype = S
triggerall = Power < 3000
triggerall = ctrl = 1
triggerall = var(9) = 0
trigger1 = command = "hold_a"
trigger1 = command = "hold_y"

; Taunt
[State -1]
type = changestate
value = 195
triggerall = var(9) = 0
trigger1 = command = "start"
trigger1 = Vel X = 0
trigger1 = stateno != 195
trigger1 = statetype = S
trigger1 = ctrl = 1

;---------------------------------------------------------------------
;-----------------------------------------DODGE
;-------------------------------------------------------------------------------
; Dodge backward (Kof98)
[State -1, T S]
type = ChangeState
value = 360
triggerall = command = "ab" ^^ command = "z"
triggerall = command = "holdback"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = 150
trigger3 = power >= 1000
trigger3 = stateno = 152
trigger4 = stateno = 101
triggerall = var(9) = 0
;-------------------------------------------------------------------------------

[State -1, T S]
type = ChangeState
value = 361
triggerall = command = "ab" ^^ command = "z"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = 150
trigger3 = power >= 1000
trigger3 = stateno = 152
trigger4 = stateno = 101
triggerall = var(9) = 0
;---------------------------------------------------------------------------
;Standing CD
[State -1]
type = ChangeState
value = 300
triggerall = command = "cd" ^^ command = "c"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101

;Aerial CD
[State -1]
type = ChangeState
value = 650
triggerall = command = "cd" ^^ command = "c"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
;Standing Weak punch
[State -1,]
type = changestate
value = 200
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command != "holdfwd"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [7,10]
trigger5 = stateno = 215 && time = [6,9]
trigger6 = stateno = 400 && time = [7,10]
trigger7 = stateno = 410 && time = [7,10]

;Standing Forward Weak punch
[State -1,]
type = changestate
value = 240
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command = "holdfwd"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Standing Forward Weak punch
[State -1,]
type = changestate
value = 245
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command = "holdfwd"
triggerall = var(9) = 0
trigger1 = stateno = 200 && time = [6,9]
trigger2 = stateno = 215 && time = [5,8]
trigger3 = stateno = 220 && time = [13,15]
trigger4 = stateno = 225 && time = [4,6]
trigger5 = stateno = 235 && time = 13
trigger6 = stateno = 400 && time = [6,9]
trigger7 = stateno = 420 && time = [13,15]
trigger8 = stateno = 300 && time = [18,22]
;---------------------------------------------------------------------------
;Standing Weak Kick
[State -1]
type = changestate
value = 210
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = p2bodydist x > 30
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [7,10]
trigger5 = stateno = 215 && time = [6,9]
trigger6 = stateno = 400 && time = [7,10]
trigger7 = stateno = 410 && time = [7,10]

;Standing close Weak Kick
[State -1]
type = changestate
value = 215
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = p2bodydist x <= 30
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
;---------------------------------------------------------------------------
;Standing Hard punch
[State -1]
type = changestate
value = 220
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = p2bodydist x > 30
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Standing Close Hard punch
[State -1]
type = changestate
value = 225
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;---------------------------------------------------------------------------
;Standing Hard Kick
[State -1]
type = changestate
value = 230
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = p2bodydist x > 30
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Standing Close Hard Kick
[State -1]
type = changestate
value = 235
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = var(9) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;---------------------------------------------------------------------------
;Crouching Weak punch
[State -1]
type = changestate
value = 400
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = var(9) = 0
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
trigger3 = stateno = 200 && time = [7,10]
trigger4 = stateno = 215 && time = [6,9]
trigger5 = stateno = 400 && time = [7,10]
trigger6 = stateno = 410 && movecontact

;Crouching Forward Weak punch
[State -1,]
type = null;changestate
value = 440
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = command = "holdfwd"
triggerall = var(9) = 0
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Crouching Forward Weak punch
[State -1,]
type = null;changestate
value = 445
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = command = "holdfwd"
triggerall = var(9) = 0
trigger1 = stateno = 200 && time = [6,9]
trigger2 = stateno = 215 && time = [5,8]
trigger3 = stateno = 220 && time = [13,15]
trigger4 = stateno = 225 && time = [4,6]
trigger5 = stateno = 235 && time = 13
trigger6 = stateno = 400 && time = [6,9]
trigger7 = stateno = 420 && time = [13,15]
trigger8 = stateno = 300 && time = [18,22]
;---------------------------------------------------------------------------
;Crouching weak Kick
[State -1]
type = changestate
value = 410
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = var(9) = 0
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
trigger3 = stateno = 200 && time = [7,10]
trigger4 = stateno = 215 && time = [6,9]
trigger5 = stateno = 400 && time = [7,10]
trigger6 = stateno = 410 && time = [7,10]

;---------------------------------------------------------------------------
;Crouching hard punch
[State -1]
type = changestate
value = 420
triggerall = command = "y"
triggerall = command = "holddown"
triggerall = var(9) = 0
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101

;---------------------------------------------------------------------------
;Crouching hard kick
[State -1]
type = changestate
value = 430
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = var(9) = 0
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
;---------------------------------------------------------------------------
;Jumping Weak punch
[State -1]
type = changestate
value = 600
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = vel X = 0

;Jumping Weak punch
[State -1]
type = changestate
value = 605
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;Jumping Kick
[State -1]
type = changestate
value = 610
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;Jumping strong punch
[State -1]
type = changestate
value = 620
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl

;Jumping strong Kick
[State -1]
type = changestate
value = 630
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, recovery]
type = ChangeState
value = 5201
triggerall = command = "recovery"
triggerall = alive = 1
triggerall = var(48)= 0
trigger1 = stateno = 5050
trigger1 = pos y > 0
trigger1 = vel y > 0
;-------------------------------------------------------
;----------------------------AI-------------------------
;-------------------------------------------------------
;Long jump
[State -1,]
type = ChangeState
value = 38
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2bodydist x >= 150
triggerall = random <= 100
trigger1 = statetype != A
trigger1 = ctrl = 1

;Run Forward
[State -1]
type = ChangeState
value = 100
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2movetype != A
triggerall = p2bodydist x >= 150
triggerall = random <= 200
trigger1 = statetype != A
trigger1 = ctrl

;Run Forward
[State -1]
type = ChangeState
value = 100
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2statetype = L
trigger1 = stateno = 0
trigger1 = ctrl
trigger1 = p2bodydist x > 50

;Jumping strong Kick
[State -1]
type = ChangeState
value = 620
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2bodydist x <= 40
triggerall = statetype = A
trigger1 = statetype = A
trigger1 = ctrl

;Forward jump
[State -1,]
type = ChangeState
value = 39
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2bodydist x = [75,90]
triggerall = random <= 230
trigger1 = statetype != A
trigger1 = ctrl = 1

; Dodge backward
[State -1]
type = ChangeState
value = 360
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2movetype = A
triggerall = p2bodydist x <= 50
triggerall = random <= 50
trigger1 = statetype != A
trigger1 = ctrl

;Crouching weak kick
[State -1]
type = ChangeState
value = 410
triggerall = roundstate = 2
triggerall = var(9) = 1
triggerall = p2bodydist x <= 35
triggerall = random <= 500
triggerall = p2stateno != 5120
triggerall = p2statetype != L
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101

;Crouching weak punch
[State -1]
type = ChangeState
value = 400
triggerall = roundstate = 2
triggerall = var(9) = 1
trigger1 = statetype != A
trigger1 = random < 800
trigger1 = stateno = 410 && movecontact && time = [6,9]

;Counter
[State -1]
type = ChangeState
value = 305
triggerall = roundstate = 2
triggerall = var(9) = 1
trigger1 = (stateno = 150 || stateno = 151) && power >= 1000
trigger1 = random <= 40
;-------------------------------------------------------------------------------

[State AI]
type = ChangeState
value = 245
triggerall = var(9) = 1
triggerall = p2statetype != A
triggerall = movecontact
triggerall = p2bodydist x = [0,130]
triggerall = random <= 999
trigger1 = stateno = 400
trigger1 = time = 7

[State AI]
type = ChangeState
value = 1320
triggerall = var(9) = 1
triggerall = p2statetype != A
triggerall = movehit
triggerall = random <= 400
trigger1 = stateno = 245
trigger1 = time = 9
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 1405
triggerall = var(9) = 1
triggerall = p2statetype != A
triggerall = movehit
triggerall = p2bodydist x = [0,130]
triggerall = random <= 500
trigger1 = stateno = 245
trigger1 = time = 9
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2300
triggerall = var(9) = 1
triggerall = random <= 899
triggerall = p2statetype != A
triggerall = roundstate = 2
triggerall = enemy,var(46) = 0
triggerall = power >= 3000
triggerall = p2stateno != [5050,5121]
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = ctrl && statetype != A
triggerall = p2stateno != 5120
triggerall = p2bodydist x = [0,30]
triggerall = p2movetype = A
triggerall = statetype = S
trigger1 = ctrl
trigger1 = p2movetype != H
trigger2 = movecontact

[State AI]
type = ChangeState
value = 2300
triggerall = var(9) = 1
triggerall = RoundState = 2
triggerall = power >= 3000
triggerall = p2statetype != L
triggerall = p2statetype != A
triggerall = statetype != A && p2statetype != A
triggerall = P2Stateno != [120,155]
triggerall = enemynear,prevstateno != [5000,5999]
trigger1 = ctrl && p2bodydist X <= 20 && enemynear,MoveType = I
trigger1 = random < 890
trigger2 = ctrl && (abs(enemynear,Pos X - Pos X)= [0,20]) && enemynear,movetype = A && (Prevstateno = 5120 || Prevstateno = 5200)
trigger2 = random < 540
ignorehitpause = 0


[State AI]
type = ChangeState
value = 2150
triggerall = var(9) = 1
triggerall = p2bodydist x = [50,200]
triggerall = power >= 3000
triggerall = p2statetype = A
triggerall = p2stateno = 1311
trigger1 = stateno = 1306
trigger1 = animtime = 0
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2100
triggerall = var(9) = 1
triggerall = p2bodydist x = [50,200]
triggerall = power >= 2000
triggerall = p2statetype = A
triggerall = p2stateno = 1311
trigger1 = stateno = 1306
trigger1 = animtime = 0
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2000
triggerall = var(9) = 1
triggerall = p2bodydist x = [50,200]
triggerall = power >= 1000
triggerall = p2statetype = A
triggerall = p2stateno = 1311
trigger1 = stateno = 1306
trigger1 = animtime = 0
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 300
triggerall = var(9) = 1
triggerall = p2statetype = A
triggerall = p2stateno = 1311
trigger1 = stateno = 1306
trigger1 = animtime = 0

[State AI]
type = ChangeState
value = 2200
triggerall = var(9) = 1
triggerall = power >= 1000
triggerall = p2statetype != A
triggerall = movehit
trigger1 = stateno = 1405
trigger1 = time = 17
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2100
triggerall = var(9) = 1
triggerall = power >= 2000
triggerall = p2stateno = 5020
triggerall = p2statetype = A
triggerall = p2bodydist x = [0,130]
trigger1 = stateno = 2000
trigger1 = time = 50
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 800
triggerall = var(9) = 1
triggerall = random <= 120
triggerall = p2stateno != [5050,5122]
triggerall = ctrl && statetype != A
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2bodydist x = [0,15]
trigger1 = ctrl

[State AI]
type = ChangeState
value = 1105
triggerall = var(9) = 1
triggerall = random <= 120
triggerall = p2stateno != [5050,5122]
triggerall = ctrl && statetype != A
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2bodydist x = [190,230]
trigger1 = ctrl
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 360
triggerall = var(9) = 1
triggerall = p2stateno = [5080,5121]
triggerall = random <= 250
triggerall = roundstate = 2
triggerall = ctrl && statetype != A
triggerall = p2bodydist x = [0,100]
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = ctrl

[State AI]
type = ChangeState
value = 2000
triggerall = var(9) = 1
triggerall = power >= 1000
triggerall = random <= 190
triggerall = roundstate = 2
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = ctrl && statetype != A
triggerall = p2bodydist x = [130,180]
triggerall = p2movetype = A
triggerall = statetype = S
trigger1 = ctrl
trigger1 = p2movetype != H
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 1000
triggerall = var(9) = 1
triggerall = numprojid(1000) = 0
triggerall = random <= 350
triggerall = p2stateno != [5050,5122]
triggerall = ctrl && statetype != A
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2bodydist x = [160,300]
triggerall = enemynear,NumProj = 0
triggerall = enemynear,ishelper = 0
trigger1 = ctrl
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 131
triggerall = var(50) != 0
triggerall = Roundstate = 2 && statetype != A && ctrl
trigger1 = random < 850
trigger1 = enemynear,statetype != A
trigger1 = enemynear, HitDefAttr = C,AA,AP && P2BodyDist X = [-30,80]
trigger1 = (EnemyNear,MoveType = A || p2movetype = A)
trigger2 = random < 900
trigger2 = enemynear,statetype != A && inguarddist

[State AI]
type = Changestate
value = 130
triggerall = var(50) != 0
triggerall = Roundstate = 2 && statetype != A && ctrl
trigger1 = random < 850
trigger1 = enemynear,statetype = A
trigger1 = enemynear, HitDefAttr = SA, AA, SA ,HA ,AP, SP, HP && P2BodyDist X = [-30,80]
trigger1 = (EnemyNear,MoveType = A || p2movetype = A)
trigger2 = random < 990
trigger2 = inGuardDist && Enemy, NumProj >= 1
trigger3 = random < 950
trigger3 = enemynear,statetype = A && inguarddist

[State AI]
type = ChangeState
value = 1320
triggerall = var(9) = 1
triggerall = random <= 70
triggerall = p2stateno != [5050,5122]
triggerall = ctrl && statetype != A
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2movetype != A
triggerall = p2bodydist x = [100,300]
trigger1 = ctrl
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2000
triggerall = var(9) = 1
triggerall = power >= 1000
triggerall = random <= 500
triggerall = p2stateno = 1311
triggerall = ctrl && statetype != A
triggerall = p2statetype = A
triggerall = p2bodydist x = [70,300]
trigger1 = ctrl
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 2100
triggerall = var(9) = 1
triggerall = power >= 2000
triggerall = random <= 999
triggerall = p2stateno = 1311
triggerall = ctrl && statetype != A
triggerall = p2statetype = A
triggerall = p2bodydist x = [70,300]
trigger1 = ctrl
triggerall = enemy,var(46) = 0

[State AI]
type = ChangeState
value = 5201
triggerall = var(9) = 1 && Alive && Vel Y > 0 && Pos Y >= 0 && random <= 999
triggerall = var(48)= 0
trigger1 = StateNo = 5050
trigger2 = StateNo = 5071
