;================================================================================
;                    CCI MR.BIG 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 30
sparkxy = -25,-85
hitsound = S5,0
guardsound = S6,0
pausetime = 10,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -15,-90
sparkno = 0
guard.sparkno = 30
hitsound = S5,1
guardsound = S6,0
pausetime = 10,12
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -10,-75
sparkno = 0
guard.sparkno = 30
hitsound = S5,1
guardsound = S6,0
pausetime = 10,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16


[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 230, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 10

[State 230, pos]
type = Posadd
trigger1 = animelem = 12
x = -20

[State 230, pos]
type = Posadd
trigger1 = animtime = 13
x = -15

[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-95
hitsound = S5,2
guardsound = S6,0
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -15.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -12
ground.cornerpush.veloff = -16
getpower = 25,25
givepower = 16,16

[State 220, 2]
type = HitDef
triggerall = AnimElem = 10
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -15.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -14
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -30,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 10,12
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 30
sparkxy = -15,-65
hitsound = S5,0
guardsound = S6,0
pausetime = 10,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -25,-5
sparkno = 0
guard.sparkno = 30
hitsound = S5,1
guardsound = S6,0
pausetime = 10,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 400,1

[State 440, ヒット定義]
type = HitDef
triggerall = AnimElem = 5, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-10
hitsound = S5,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 440, ヒット定義]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-10
hitsound = S5,3
guardsound = S6,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 25,25
givepower = 16,16

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 30
sparkxy = -10,-90
hitsound = S5,0
guardsound = S6,0
pausetime = 10,10
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

[Statedef 605]
type = A
movetype = A
physics = A
anim = 605
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 30
sparkxy = -10,-50
hitsound = S5,0
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 30
sparkxy = -15,-80
hitsound = S5,1
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-45
hitsound = S5,2
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

[State 600, 3]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,2
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 100, ChangeState]
type = ChangeState
triggerall = power >= 1000
trigger1 = prevstateno = 150
trigger2 = prevstateno = 152
value = 305

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-75
hitsound = S5,4
guardsound = S6,0
pausetime = 10,12
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 300
poweradd = -1000
juggle   = ifelse(P2movetype=H,8,15)
velset = 0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = Animelem = 7
attr = S, NA
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-75
sparkno = 2
guard.sparkno = 40
hitsound = S5,4
guardsound = S6,0
pausetime = 10,12
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 0,0
givepower = 16,16

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 20
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-25
hitsound = S5,4
guardsound = S6,0
sparkno = 2
guard.sparkno = 40
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
fall = 1
fall.recover = 0
;yaccel = .5
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------------------Fwd+A
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 400,1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 4,0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3, = 1
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
;yaccel = .5
air.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 245]
type = S
movetype = A
physics = S
anim = 245
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 400,1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 4,0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3, = 1
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 10,12
ground.type = low
ground.hittime = 19
ground.slidetime = 15
ground.velocity = -10
air.velocity = -3,-4
air.fall = 1
;yaccel = .5
air.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------Down Fwd+A
[Statedef 440]
type = S
movetype = A
physics = S
anim = 440
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 2
value = 400,1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 7
value = 4,0

[State 230, pos]
type = Velset
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 6, <= 0
x = 5

[State 230, pos]
type = Velset
trigger1 = animelem = 6
x = 0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 7, = 1
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
;yaccel = .5
air.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 445]
type = S
movetype = A
physics = S
anim = 445
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 2
value = 400,1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 7
value = 4,0

[State 230, pos]
type = Velset
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 6, <= 0
x = 5

[State 230, pos]
type = Velset
trigger1 = animelem = 6
x = 0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 7, = 1
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
;yaccel = .5
air.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
