;================================================================================
;                    CCI MR.BIG 'S CODINGS FILE - part4
;================================================================================

;====================================================
;
;                   Blaster Wave
;
;====================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -3
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = -1
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = 7
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 2000,1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 4, >= 1
trigger1 = animelem = 5, < 1
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 1
x = 3

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3025
ID = 3025
postype = p1
pos = -11,-122
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3025
ID = 3026
postype = p1
pos = 27,-93
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3025
ID = 3025
postype = p1
pos = -41,-122
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3025
ID = 3026
postype = p1
pos = 10,-107
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3025
ID = 3025
postype = p1
pos = -50,-93
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3025
ID = 3026
postype = p1
pos = 5,-94
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = projhit1000 = 1
trigger2 = projhit1001 = 1
trigger3 = projhit1002 = 1
trigger4 = projhit1003 = 1
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 3026
projhitanim = 3026
projID = 1000
velocity = 0
projpriority = 7
projremovetime = 26
postype = p1
offset = 89,-65
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 4
projanim = 3026
projhitanim = 3026
projID = 1001
velocity = 0
projpriority = 7
projremovetime = 26
postype = p1
offset = 101,-49
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 7
projanim = 3026
projhitanim = 3026
projID = 1002
velocity = 0
projpriority = 7
projremovetime = 26
postype = p1
offset = 105,-81
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 10
projanim = 3026
projhitanim = 3026
projID = 1003
velocity = 0
projpriority = 7
projremovetime = 26
postype = p1
offset = 113,-73
attr = S, HP
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                 Blaster Wave SDM
;
;====================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -3
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2202
trigger2 = prevstateno = 2000
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2202
trigger2 = prevstateno = 2000
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -3
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f102
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = 9
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f103
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = -1
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 2000,1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 4, >= 1
trigger1 = animelem = 5, < 1
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 1
x = 3

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1005 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1006 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3040
ID = 3025
postype = p1
pos = -11,-122
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3040
ID = 3026
postype = p1
pos = 27,-93
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3040
ID = 3025
postype = p1
pos = -41,-122
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3040
ID = 3026
postype = p1
pos = 10,-107
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3040
ID = 3025
postype = p1
pos = -50,-93
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3040
ID = 3026
postype = p1
pos = 5,-94
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = projhit1003 = 1
trigger2 = projhit1004 = 1
trigger3 = projhit1005 = 1
trigger4 = projhit1006 = 1
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 3041
projhitanim = 3041
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 89,-65
attr = S, HP
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 4
projanim = 3041
projhitanim = 3041
projID = 1001
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 101,-49
attr = S, HP
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 7
projanim = 3041
projhitanim = 3041
projID = 1002
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 105,-81
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 10
projanim = 3041
projhitanim = 3041
projID = 1003
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 113,-73
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 13
projanim = 3041
projhitanim = 3041
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 117,-57
attr = S, HP
damage = 55,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 16
projanim = 3041
projhitanim = 3041
projID = 1005
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 122,-86
attr = S, HP
damage = 55,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 19
projanim = 3041
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 131,-65
attr = S, HP
damage = 55,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;====================================================
;
;                 Blaster Wave HSDM
;
;====================================================
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -3000
velset = 0,0
ctrl = 0
facep2 = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -3
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f105
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = 9
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f104
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = -1
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,39]
value = SCA

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 2000,1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 4, >= 1
trigger1 = animelem = 5, < 1
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 1
x = 3

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1005 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1006 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3040
ID = 3025
postype = p1
pos = -11,-122
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3040
ID = 3026
postype = p1
pos = 27,-93
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 27

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3040
ID = 3025
postype = p1
pos = -41,-122
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3040
ID = 3026
postype = p1
pos = 10,-107
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3040
ID = 3025
postype = p1
pos = -50,-93
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3040
ID = 3026
postype = p1
pos = 5,-94
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = 2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = projhit1003 = 1
trigger2 = projhit1004 = 1
trigger3 = projhit1005 = 1
trigger4 = projhit1006 = 1
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 89,-65
attr = S, HP
damage = 25,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 4
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 101,-49
attr = S, HP
damage = 25,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 7
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 105,-81
attr = S, HP
damage = 50,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 10
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 113,-73
attr = S, HP
damage = 50,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 13
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 117,-57
attr = S, HP
damage = 100,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 16
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 122,-86
attr = S, HP
damage = 100,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 19
projanim = 3042
projhitanim = 3041
projID = 1006
velocity = 0
projpriority = 9
projremovetime = 23
postype = p1
offset = 131,-65
attr = S, HP
damage = 150,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S2000,2
guardsound = S6,1
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
id = 17000
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;====================================================
;
;                 Crazy Drum Typhoon
;
;====================================================
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1405
trigger2 = prevstateno = 1201
trigger3 = prevstateno = 1206
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = -3
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = 7
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -11,-71
bindtime = -1
sprpriority = -1
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 1300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 9520, 51]
type = Null
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 1
under = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 12
trigger4 = Animelem = 16
value = 1300,1

[State 1000, pos]
type = Velset
trigger1 = 1
x = 4

[State 2325, 10]
type = EnvColor
trigger1 = MoveHit && AnimElem = 18, < 0
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 12
trigger4 = Animelem = 16
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound = S5,2
guardsound = S6,1
pausetime = 3,5
ground.hittime = 17
ground.type = high
ground.slidetime = 15
ground.velocity = -8
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2202

[Statedef 2202]
type = S
movetype = A
physics = S
anim = 2202
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 7
trigger2 = Animelem = 11
trigger3 = Animelem = 15
trigger4 = Animelem = 19
value = 1300,1

[State 1000, pos]
type = Velset
trigger1 = 1
x = 4

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 2325, 10]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = Animelem = 7
trigger2 = Animelem = 11
trigger3 = Animelem = 15
trigger4 = Animelem = 19
attr = S, HA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound = S5,2
guardsound = S6,1
pausetime = 3,5
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -10
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 200, 2]
type = HitDef
trigger1 = Animelem = 9
trigger2 = Animelem = 13
trigger3 = Animelem = 17
trigger4 = Animelem = 21
attr = S, HA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound = S5,2
guardsound = S6,1
pausetime = 3,5
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 200, 2]
type = HitDef
trigger1 = Animelem = 25
attr = S, HA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-80
hitsound = S5,4
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 200, 2]
type = HitDef
trigger1 = Animelem = 28
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2203

[Statedef 2203]
type = A
movetype = A
physics = N
anim = 1406
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = animelem = 1
trigger2 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = [2,4]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = [5,7]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [8,11]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [12,15]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [16,18]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [19,22]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 23
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -12

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .74

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 20,10
animtype = up
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-13
air.velocity = -3,-13
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1, = 4
attr = A, HA
damage = 50,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S2000,1
guardsound = S6,1
pausetime = 40,45
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
yaccel = .5
id = 17000
envshake.time = 20
envshake.ampl = 6
envshake.freq = 80
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

;====================================================
;
;                     Rising Spear
;
;====================================================
;---------------------Throw
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 800
poweradd = 0
velset = 0
ctrl = 0
juggle = 15

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = var(30) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2301
p2stateno = 2305
getpower = 0,0
givepower = 15,15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2310

[Statedef 2301]
type = S
movetype = A
physics = S
anim = 2301
poweradd = -3000
velset = 0
ctrl = 0
sprpriority = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = Time = 0
anim = f105
ID = 1001
postype = p1
pos = -46,-78
bindtime = -1
sprpriority = 9
supermovetime = -2
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 0
anim = f104
ID = 1001
postype = p1
pos = -46,-78
bindtime = -1
sprpriority = -1
supermovetime = -2
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 50,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 28
value = 2100,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 23
value = 5,5

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = 0,1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 45
freq = 100
ampl = -4

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 12
trigger2 = animelem = 13
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
trigger6 = animelem = 17
trigger7 = animelem = 18
trigger8 = animelem = 19
trigger9 = animelem = 20
trigger10 = animelem = 21
trigger11 = animelem = 28
value = 255,255,255
time = 1
under = 1

[State 810, snd]
type = playsnd
trigger1 = animelem = 12
trigger2 = animelem = 13
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 16
trigger6 = animelem = 17
trigger7 = animelem = 18
trigger8 = animelem = 19
trigger9 = animelem = 20
trigger10 = animelem = 21
value = s5,2

[State 810, snd]
type = Hitadd
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 17
trigger6 = animelem = 18
trigger7 = animelem = 19
trigger8 = animelem = 20
trigger9 = animelem = 21
trigger10 = animelem = 22
value = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 14
trigger3 = animelem = 16
trigger4 = animelem = 18
trigger5 = animelem = 20
anim = F3
ID = 800
postype = p1
pos = -3,-165
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
anim = F3
ID = 800
postype = p1
pos = 2,-164
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 22
anim = F3
ID = 800
postype = p1
pos = 11,-171
bindtime = 1
sprpriority = 2
ownpal = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 50,30

[State 810, pos]
type = Posadd
trigger1 = animelem = 29
x = 10

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 28
attr = A, HA
damage = 200,10
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 50
sparkxy = -10,-170
hitsound = S5,4
guardsound = S6,1
pausetime = 40,45
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 5,-9
air.velocity = 5,-9
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 30
envshake.ampl = -4
envshake.freq = 100
getpower = 0,0
givepower = 15,15

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2305]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 2305

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2306

[Statedef 2306]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[state 2306, vel]
type = Velset
trigger1 = time < 2
y = -10.5

[state 2306, vel]
type = Veladd
trigger1 = time > 1
y = .5

[state 2306, vel]
type = Velset
trigger1 = 1
x = 1.25

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 2306

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2307

[Statedef 2307]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 2307

[State 1515, life]
type = lifeadd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
trigger6 = animelem = 11
trigger7 = animelem = 13
trigger8 = animelem = 15
trigger9 = animelem = 17
trigger10 = animelem = 19
value = -20
kill = 0

[State 1515, life]
type = lifeadd
trigger1 = animelem = 21
value = -200
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2308

[Statedef 2308]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[state 2306, vel]
type = Velset
trigger1 = time < 2
y = -10

[state 2306, vel]
type = Veladd
trigger1 = time > 1
y = .5

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 2308

[State 865, 5]
type = SelfState
trigger1 = pos Y >= 0
trigger1 = vel Y >= 0
value = 5100

[Statedef 2310]
type = S
physics = S
anim = 2310
poweradd = -3000
velset = 0
ctrl = 0
sprpriority = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f105
ID = 1000
postype = p1
pos = 5,-75
bindtime = -1
sprpriority = 9
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f104
ID = 1000
postype = p1
pos = 5,-75
bindtime = -1
sprpriority = -1
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
