;================================================================================
;                   CCI KASUMI'S CODINGS FILE - part5
;================================================================================
;---------------------Throw A
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 50
velset = 0
ctrl = 0
juggle = 15

[State 200, 2]
type = HitDef
trigger1 = p2movetype != H
trigger1 = AnimElem = 1
trigger1 = var(30) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 810
p2stateno = 815
getpower = 0,0
givepower = 0,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 225

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 225

[Statedef 810]
type = S
physics = S
anim = 810
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 810, target]
type = Targetbind
trigger1 = animelem = 3
pos = 20,-96

[State 810, target]
type = Targetbind
trigger1 = animelem = 4
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 5
pos = 20,-123

[State 810, target]
type = Targetbind
trigger1 = animelem = 6
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 7
pos = 10,-130

[State 810, target]
type = Targetbind
trigger1 = animelem = 8
pos = 11,-113

[State 810, target]
type = Targetbind
trigger1 = animelem = 9
pos = 42,-84

[State 810, target]
type = Targetbind
trigger1 = animelem = 10
pos = 60,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 10
value = 810,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 8,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 8
value = 7,3

[State 810, snd]
type = playsnd
trigger1 = animelem = 10
value = 7,2

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = F80
ID = 800
postype = p1
pos = 29,-77
bindtime = 1
sprpriority = 1
ownpal = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 815]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 9
anim = f61
ID = 800
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 815

[State 1515, life]
type = lifeadd
trigger1 = animtime = 0
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 816

[Statedef 816]
type = A
movetype = H
physics = N
velset = 0

[State 816, turn]
type = Turn
trigger1 = time = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 4

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5100

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------Throw B
[Statedef 801]
type = S
movetype = A
physics = S
anim = 800
poweradd = 50
velset = 0
ctrl = 0
juggle = 15

[State 200, 2]
type = HitDef
trigger1 = p2movetype != H
trigger1 = AnimElem = 1
trigger1 = var(30) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-80
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 820
p2stateno = 825
getpower = 0,0
givepower = 0,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 235

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 235

[Statedef 820]
type = S
physics = S
anim = 820
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 810, target]
type = Targetbind
trigger1 = animelem = 3
pos = 20,-96

[State 810, target]
type = Targetbind
trigger1 = animelem = 4
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 5
pos = 20,-123

[State 810, target]
type = Targetbind
trigger1 = animelem = 6
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 7
pos = 0,-130

[State 810, snd]
type = playsnd
trigger1 = animelem = 8
value = 810,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 8,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 7
value = 7,3

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = F80
ID = 800
postype = p1
pos = 29,-77
bindtime = 1
sprpriority = 1
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 825]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 825

[State 1515, life]
type = lifeadd
trigger1 = animtime = 0
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

[Statedef 826]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 6

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 826

[State 865, 5]
type = SelfState
trigger1 = pos Y >= 0
trigger1 = vel Y >= 0
value = 5100

;-------------------------------Power up (start)
[Statedef 310]
type = S
movetype = I
physics = S
anim = 310
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 310,0
channel = 3

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,3
channel = 4

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

; Power up
[Statedef 311]
type = S
movetype = I
physics = S
anim = 311

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = f130
ID = 311
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 312

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 8

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

; Power up (end)
[Statedef 312]
type = S
movetype = I
physics = S
anim = 312

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 311

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 312

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 310

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, Explod]
type = Explod
trigger1 = animelem = 10
anim = f61
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 10
value = f7,ifelse(Stagevar(Info.name)!="Boss",1,7)
volumescale = 50

[State 6010, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, anim]
type = Changeanim
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
velset = 0,0

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(6) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 361

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5201 && AnimElemtime(1) >= 0 && AnimElemtime(5) <= 0
trigger2 = anim != 5201 && AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = ifelse(var(6)= 1,7.5,-5.8)

[State 2100, à⁄ìÆèIóπ]
type = VelSet
trigger1 = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2100, à⁄ìÆèIóπ]
type = VelSet
trigger1 = var(6) = 1
trigger1 = AnimElem = 7
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, èIóπ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================================================
;============================================================
;============================================================
;                       AI STUFF
;============================================================
;============================================================
;============================================================





;---------- JUMP FORWARD (for AI)
; Jump Start
[Statedef 39]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------- LONG JUMP (for AI)
; Jump Start
[Statedef 38]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 4096]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 20
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 45
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 60
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 75
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 55
anim = 3035
ID = 3035
sprpriority = 3
postype = p1
pos = 10,0
facing = -1
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 100
