;================================================================================
;                    CCI MR.BIG 'S CODINGS FILE - part3
;================================================================================

;-----------------------------------------------
;                 Ground Blaster
;-----------------------------------------------
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1000,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 1000,1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 6
anim = 3010
ID = 3010
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3015
projhitanim = 3020
projID = 1000
velocity = 5
projpriority = 1
projremovetime = -1
postype = p1
offset = 20,0
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = 10,-10
hitsound = S5,2
guardsound = S6,1
pausetime = 0,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1001]
type = S
movetype = A
physics = S
anim = 1001
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1000,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 1000,1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 6
anim = 3010
ID = 3010
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 4, >= 1
trigger1 = animelem = 5, < 1
x = 8

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 1
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 6, >= 1
trigger1 = animelem = 7, < 0
x = 3

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3015
projhitanim = 3020
projID = 1000
velocity = 8
projpriority = 1
projremovetime = -1
postype = p1
offset = 20,0
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = 10,-10
hitsound = S5,2
guardsound = S6,1
pausetime = 0,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;====================================================
;
;                    Cross Diving
;
;====================================================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 6

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -1

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .3

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-70
hitsound = S5,5
guardsound = S6,1
pausetime = 10,12
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5,-9
air.velocity = -6,-9
fall = 1
fall.recover = 0
air.fall = 1
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1102

[Statedef 1102]
type = S
movetype = A
physics = S
anim = 1102
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = animelem = 2
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1106

[Statedef 1106]
type = A
movetype = A
physics = N
anim = 1106
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 8

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -2

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .25

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-70
hitsound = S5,5
guardsound = S6,1
pausetime = 10,12
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5,-9
air.velocity = -6,-9
fall = 1
fall.recover = 0
yaccel = .5
air.fall = 1
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1107

[Statedef 1107]
type = S
movetype = A
physics = S
anim = 1107
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = animelem = 2
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                   Spinning Lancer
;
;====================================================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;-------------------------------------------------------------------------------
[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animtime = 0
value = 4,2

[State 1000, pos]
type = Velset
trigger1 = 1
x = 2

[State 1000, Helper]
type = Helper
trigger1 = time = 0
name = "Lwand"
stateno = 1250
ID = 1200
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-80
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1202

;-------------------------------------------------------------------------------
[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

;-------------------------------------------------------------------------------
[Statedef 1206]
type = S
movetype = A
physics = S
anim = 1206
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
trigger5 = Animelem = 17
trigger6 = Animtime = 0
value = 4,2

[State 1000, pos]
type = Velset
trigger1 = 1
x = 4

[State 1000, Helper]
type = Helper
trigger1 = time = 0
name = "Lwand"
stateno = 1251
ID = 1200
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
attr = A, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -35,-80
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
attr = A, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -10,-80
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1207

;-------------------------------------------------------------------------------
[Statedef 1207]
type = S
movetype = A
physics = S
anim = 1207
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound = S5,4
guardsound = S6,1
pausetime = 10,12
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Projectil Reflection
[Statedef 1250]
type     = A
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 1250
sprpriority = 5
velset   = 0,0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1255
ignorehitpause = 0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 40,0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1201

;---------------------------------------------------------------------------
;Projectil Reflection
[Statedef 1251]
type     = A
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 1250
sprpriority = 5
velset   = 0,0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1255
ignorehitpause = 0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 40,0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1206
;---------------------------------------------------------------------------
;Refrection
[Statedef 1255]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 999
sprpriority = 5

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s1200,1

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 3015
projremove = 1
projpriority = 99
projhitanim = 3020
projremanim = 3020
projsprpriority = 5
projremovetime = -1
getpower = 50
ownpal = 0
offset = 0,0
velocity = 25
attr = S, SP
animtype = diagup
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s5,4
guardsound = s6,1
pausetime = 0,12
sparkno = 3
guard.sparkno = 50
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -6,-6.5
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
fall = 1
getpower = 25,25
givepower = 16,16

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time = 5
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;====================================================
;
;                      CRAZY DRUM
;
;====================================================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
ctrl = 0

[State 1301, targetbind]
type = Playsnd
trigger1 = time = 1
value = 1300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0

[State 1306, vel]
type = velset
trigger1 = 1
x = 7

[State 1301, targetbind]
type = Playsnd
trigger1 = time = 0
value = 0,1

[State 200, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, ST
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = 50
sparkxy = -10,-70
hitsound = S8,1
guardsound = S6,1
pausetime = 0,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = -12.3
air.fall = 1
air.velocity = -4,-6
yaccel = .5
getpower = 25,25
givepower = 16,16
id = 2000

[State 1000, movehitreset]
type = movehitreset
triggerall = movehit > 0
trigger1 = numtarget(2000) = 0
trigger2 = numtarget(2000) > 0
trigger2 = target(2000),stateno != 5000 && target(2000),stateno != 5020

[State 200, 3]
type = ChangeState
trigger1 = movehit
value = 1305

[State 200, 3]
type = ChangeState
trigger1 = moveguarded
value = 1303
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = time = 15
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1303]
type = S
movetype = A
physics = S
anim = 1303
poweradd = 0
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
poweradd = 0
velset = 0
ctrl = 0

[State 1000, Width]
type = Width
trigger1 = time = 0
edge = 70,0

[State 1301, targetbind]
type = TargetBind
trigger1 = time = 1
pos = 50,0

[State 1301, targetbind]
type = TargetState
trigger1 = time = 0
value = 1310

[State 1301, targetbind]
type = Hitadd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 3
anim = F3
ID = 800
postype = p1
pos = 60,-70
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 9
anim = F3
ID = 800
postype = p1
pos = 45,-60
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = 5,5

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 2
trigger2 = animelem = 8
value = 1300,1

[State 200, 3]
type = ChangeState
trigger1 = time = 110
value = 1306

[Statedef 1306]
type = S
movetype = A
physics = S
anim = 1306
poweradd = 0
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1310]
type = S
movetype = H
physics = S
poweradd = 0
facep2 = 1
velset = 0
ctrl = 0

[State 1310, anim]
type = Changeanim2
trigger1 = time = 0
value = 1310

[State 1310, anim]
type = lifeadd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = -9
kill = 0

[State 1310, anim]
type = lifeadd
trigger1 = time = 110
value = -20

[State 200, 3]
type = ChangeState
trigger1 = time = 110
value = 1311

[Statedef 1311]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -3

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -8

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
ctrl = 0

[State 1301, targetbind]
type = Playsnd
trigger1 = time = 1
value = 1300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1321

[Statedef 1321]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0

[State 1306, vel]
type = velset
trigger1 = 1
x = 7

[State 1301, targetbind]
type = Playsnd
trigger1 = time = 0
value = 0,1

[State 200, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, ST
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = 50
sparkxy = -10,-70
hitsound = S8,1
guardsound = S6,1
pausetime = 0,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = -12.3
air.fall = 1
air.velocity = -4,-6
yaccel = .5
getpower = 25,25
givepower = 16,16
id = 2000

[State 1000, movehitreset]
type = movehitreset
triggerall = movehit > 0
trigger1 = numtarget(2000) = 0
trigger2 = numtarget(2000) > 0
trigger2 = target(2000),stateno != 5000 && target(2000),stateno != 5020

[State 200, 3]
type = ChangeState
trigger1 = movehit
value = 1305

[State 200, 3]
type = ChangeState
trigger1 = moveguarded
value = 1303
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = time = 25
value = 1302

;====================================================
;
;                  California romance
;
;====================================================
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,4]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 12

[State 1000, pos]
type = Posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 8

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-70
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 9,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -3,-6
fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type = A
movetype = A
physics = N
anim = 1401
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [2,14]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [15,18]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 19
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -7

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .6

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 9,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -3,-6
fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 1

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,2]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 12

[State 1000, pos]
type = Posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 8

[State 1000, pos]
type = Velset
trigger1 = 1
x = 6.5

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-70
hitsound = S5,3
guardsound = S6,1
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -30,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 9,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1406

[Statedef 1406]
type = A
movetype = A
physics = N
anim = 1406
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = [2,4]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = [5,7]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [8,11]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [12,15]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [16,18]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [19,22]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 23
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -9

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .55

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 50
sparkxy = -10,-75
hitsound = S5,3
guardsound = S6,1
pausetime = 10,12
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -3,-6
fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402
